* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-gray: #242428;
  --black: #0D0D0D;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.main-container {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;

  display: grid;
  grid-template: 1.1fr 7fr / 
      minmax(235px, 16vw) 3fr minmax(250px, 0.95fr);
  grid-template-areas: 
      "l-sidebar header user"
      "l-sidebar main   r-sidebar";
}

.main-container > * {
  border: 2px solid red;
}

.left-sidebar {
  grid-area: l-sidebar;
  display: grid;
  grid-template: 0.98fr 2.5fr 3.8fr / 1fr;
  grid-template-areas: 
      '.'
      'page-buttons'
      'settings-container';
  background-color: rgba(255, 255, 255, 0.795);
}

.page-btns {
  grid-area: page-buttons;
  display: grid;
  padding: 0 25px;
}

.page-btns > * {
  text-align: left;
  width: 100%;
  display: grid;
  grid-template: 1fr / 1fr 3fr;
  gap: 1rem;
  align-items: center;
}

.dashboard {
  background-color: var(--dark-gray);
  color: white;
  justify-self: center;
  border-radius: 50px;
}

.settings-container {
  grid-area: settings-container;
  display: grid;
  place-items: center;
}

.box {
  background-color: var(--dark-gray);
  height: 300px;
  width: 200px;
  border-radius: 25px;
}

header {
  grid-area: header;
  display: grid;
  grid-template: 1fr 1fr / 1fr 0.7fr 1.3fr;
  grid-template-areas: 
        'search  .       .'
        'welcome welcome buttons';
  align-items: center;
  align-content: center;
}

.search-bar {
  grid-area: search;
}

.search-bar input {
  width: 100%;
  border-radius: 13px;
  outline: none;
  border: none;
  padding: 0.2rem 1rem;
  background-color: gainsboro;
}

.welcome {
  grid-area: welcome;
  font-size: 2rem;
}

.header-buttons {
  grid-area: buttons;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  gap: 4%;
}

.header-buttons > * {
  background-color: var(--dark-gray);
  padding: 0.5rem;
  border-radius: 13px;
  color: white;
  border: none;
}

.user-info {
  grid-area: user;
  display: grid;
  grid-template: 1fr 1fr / 1fr max-content 0.3fr;
  grid-template-areas:
      'name profile status'
      'username profile status';
  align-items: center;
  align-content: center;
  text-align: right;
  column-gap: 8px;
}

.user-info .name {
  grid-area: name;
  align-self: end;
}

.user-info .username {
  grid-area: username;
  align-self: start;
}
.user-info .prof-pic {
  grid-area: profile;
  height: 60px;
  width: 60px;
  background-color: teal;
  border-radius: 100%;
  justify-self: center;
  margin-left: 5px;
}

.user-info .status {
  grid-area: status;
  height: 14px;
  width: 14px;
  background-color: green;
  border-radius: 100%;
}

main {
  grid-area: main;
  display: grid;
  grid-template: 2rem 1fr / 1fr;
  grid-template-areas:
      'title'
      'cards';
  padding: 0.8rem 1.4rem 0 1.4rem;
  background-color: gray;
  overflow-y: scroll;
}

main .section-title {
  grid-area: title;
  font-size: 1.5rem;
}

main .cards-container {
  grid-area: cards;
  display: grid;
  grid-template: 1fr 1fr 1fr / repeat(auto-fit, minmax(380px, 1fr));
  gap: 1.5rem 1.2rem;
}

main .card {
  background-color: white;
  border-radius: 12px;
  display: grid;
  align-content: end;
}

.card-info {
  padding: 1rem;
}

.card-title {
  text-transform: lowercase;
}

.right-sidebar {
  grid-area: r-sidebar;
}

.description {
}

.bottom-container {
  background-color: lightslategray;
  height: 50px;
}